<phpunit
  bootstrap="./phpunit-bootstrap.php"
  cacheResult="true"
  cacheResultFile="./phpunit.cache"
  resolveDependencies="true"
  executionOrder="random"
>
  <testsuites>
    <testsuite name="DaftObjectRepository > DaftObject">
      <directory>./Tests/DaftObject/</directory>
    </testsuite>
    <testsuite name="DaftObjectRepository > SuitableForRepositoryType">
      <directory>./Tests/SuitableForRepositoryType/</directory>
    </testsuite>
    <testsuite name="DaftObjectRepository > DaftObjectMemoryRepository">
      <directory>./Tests/DaftObjectMemoryRepository/</directory>
    </testsuite>
  </testsuites>
  <logging>
    <log
      type="coverage-html"
      target="phpunit"
    />
    <log
      type="coverage-clover"
      target="phpunit.clover"
    />
    <log
      type="coverage-text"
      target="php://stdout"
      showUncoveredFiles="true"
      showOnlySummary="false"
    />
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/</directory>
      <directory suffix=".php">./Tests/</directory>
      <directory suffix=".php">./tests-src/</directory>
    </whitelist>
  </filter>
</phpunit>
